.categorie {
    color: grey;
    font-style: italic;
    font-size: 15px;
}

.title {
    text-align: center;
    display:block;
    margin: auto;
}

.btn-suppr {
    display:block;
    margin: auto;
    width: 50%;
}

.image {
    display:block;
    margin: auto;
    width:300px;
    height: 300px;
}

.content {
    margin-left: 10vw;
    margin-right: 10vw;
}