.categorie {
    color: grey;
    font-style: italic;
    font-size: 15px;
}

.title {
    text-align: center;
    display:block;
    margin: auto;
}

.btn-catalogue {
    width: 40%;
    margin-bottom : 0;
}

.image {
    display:block;
    margin: auto;
    /*width:200px;*/
    height: 300px;
}

.content{
    margin-left : 10vw;
    margin-right: 10vw;
}

.card-produit {
    margin-left : 20vw;
    margin-right: 20vw;
}